# LOGGING
logging.file=./logs/wechat.log
logging.level.root=INFO

server.port=50830
server.address=10.7.33.244

management.contextPath=/sims/wechat

wechat.appID=wx366bb9d9de591a0b
wechat.appSecret=7151669ddf28556a785e1e6cba1a8527